courses
-------------
id
title
slug
description
price
price_old
category_id
level_id
language_id
instructor_id
total_student - 20
total_rating - 3
total_rating_score - 12
average_rating - 12/3 = 4
featured_banner
featured_video_type
featured_video_content
total_video_hours 
total_videos
total_resources
updated_at
status

status:
before submit, it will be pending
after submit, it will be in review
after review, it will be active




modules
-------------
id
course_id
name
total_video
total_resource
total_hour
item_order




lessons
-------------
id
course_id
module_id
name
lesson_type - video, resource
video_type
video_content
duration
resource_content (zip, pdf, docx)
is_preview
item_order




orders
---------
id
course_id
student_id


100 
3

1 - 5
1 - 4 
1 - 3 

5+4+3 / 1+1+1 = 4






YouTube
https://www.youtube.com/watch?v=ieFVstRCZE8
https://www.youtube.com/watch?v=NZS-q33qlkg
https://www.youtube.com/watch?v=RvZi90Y9OSE
https://www.youtube.com/watch?v=8_D0vVb2Q9c
https://www.youtube.com/watch?v=eBm3svj5GPc
https://www.youtube.com/watch?v=7DvfbgQtKhs
https://www.youtube.com/watch?v=IximpjtBbvk
https://www.youtube.com/watch?v=R0X96DoEJeU


Vimeo
https://vimeo.com/969143882
https://vimeo.com/806024932
https://vimeo.com/182674322
https://vimeo.com/206713775
https://vimeo.com/92182340
https://vimeo.com/198442959
https://vimeo.com/100803463
https://vimeo.com/167788267



id     course_id    student_id    instructor_id     sender       message
-------------------------------------------------------------------------
1      3            1             1                 student      AAA
2      3            1             1                 instructor   BBB

3      7            1             2                 student      CCC
4      7            1             2                 instructor   DDD
5      7            1             2                 student      EEE

6      3            4             1                 student      FFF
7      3            4             1                 instructor   GGG



withdraws
------------
id
instructor_id
withdraw_method
withdraw_note
withdraw_amount
withdraw_request_date
withdraw_approval_date
withdraw_status
